# Veritabanı Bağlantı Bilgileri
DB_USER=postgres
DB_PASSWORD=buraya_kendi_sifrenizi_yazin
DB_HOST=localhost
DB_PORT=5432
DB_NAME=ecocampus_db

# Güvenlik
JWT_SECRET=herhangi_bir_gizli_kelime
PORT=5000